{
  "name": "videostreaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepthapliyal/Video-Streaming-with-Node-js.git"
  },
  "author": "deepthapliyal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepthapliyal/Video-Streaming-with-Node-js/issues"
  },
  "homepage": "https://github.com/deepthapliyal/Video-Streaming-with-Node-js#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security"
  }
}
